<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		{% load static from staticfiles %}
		{% load string_contains %}

		<title>{% block pagetitle %}{{ site.name }}{% endblock %}</title>


		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<meta name="description" content="{{ site.description }}">
		<meta name="robots" content="index,follow">
		
		{% load favtags %}

		<!-- Start of favicons -->
		{% autoescape off %}{% placeFavicon site %}{% endautoescape %}
		<!-- End of favicons -->
		

		<!-- Start Facebook Open Graph -->
		<meta property="og:title" content="{% block ogtitle %}{{ site.ogtitle }}{% endblock %}"/>
		<meta property="og:type" content="website"/>
		<meta property="og:image" content="{% block ogimage %}http://{{ site.website.domain }}{{ site.ogimg.url }}{% endblock %}"/>
		<meta property="og:url" content="{% block ogurl %}http://{{ site.website.domain }}{% endblock %}"/>
		<meta property="og:description" content="{% block ogdesc %}{{ site.ogdescription }}{% endblock %}"/>
		<!-- End Facebook Open Graph -->


		<!-- Start Twitter Card -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:creator" content="{% block twitterhandle %}@dvshnt{% endblock %}">
		<meta name="twitter:title" content="{% block twittertitle %}{{ site.ogtitle }}{% endblock %}">
		<meta name="twitter:description" content="{% block twitterdesc %}{{ site.ogdescription }}{% endblock %}"/>
		<meta name="twitter:image" content="{% block twitterimage %}http://{{ site.website.domain }}{{ site.ogimg.url }}{% endblock %}">
		<!-- End Twitter Card -->
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto+Slab:400,700" rel="stylesheet">
		<style>
			body {
				margin:0; padding:0;
	
				font-size:16px;
				line-height:22px;
				
				background:#FFFFFF;
				font-family:'Open Sans', 'Helvetica', sans-serif;
				
				overflow-x:hidden;
			}
			
			h1, h2, h3, h4 {
				width:100%;
				
				margin:0;
				
				color:#000;
				font-weight:700;
				font-family:'Roboto Slab', serif;
			}
			
			h1 {
				font-size:2em; 			/* 	32px */
				line-height:2em;		/*  44px */
			}
			
			h2 {
				font-size:1.5em; 		/* 24px */
				line-height:1.5em;		/* 34px */
			}
			
			h3 {
				font-size:1.125em; 		/* 18px */
				line-height:1.125em;	/* 26px */
			}
			
			h3.block-title {
				width:calc(100% + 30px);
				
				position:relative;
				left:-15px;
				
				font-weight:normal;
				
				box-sizing:border-box;
				
				padding-left:15px;
				padding-bottom:10px;
				padding-top:10px;
			}
			
			
			h3 a.archive-link {
				float:right;
				
				color:#999999;
				font-size:12px;
			}
			
			h3 a.archive-link:hover {
				color:#666666;
				
				text-decoration:underline;
			}
			
			h4 {
				font-size:1em; 			/* 16px */
				line-height:1em;		/* 22px */
			}
			
			p {
				line-height:1.55;
			}
			
			a {
				color:#0a7cc4;
				text-decoration:none;
				
				cursor:pointer;
				
				-webkit-transition: all 0.25s ease;
						transition: all 0.25s ease;
			}
			
			a:hover {
				color:#0e9af3;
			}
			
			a:visited {
				color:#0e9af3;
			}
			
			ul {
				padding:0; margin:0;
				
				list-style:none;
			}
			
			ul li {
				min-height: 80px;

				padding: 25px 0 25px;
				
				border-bottom:1px solid #E2E2E2;
			}
			
			ul.large li {
				min-height:105px;
			}
			
			ul li:last-of-type {
				padding-bottom:5px;
				border-bottom:none;
			}
			
			ul li .image {
				float:left;
				
				width:75px; height:75px;
				
				margin-right:8px;
				
				background-position:center;
				background-size:auto 100%;
				background-repeat:no-repeat;
			}
			
			ul.large li h3 a {
				color:#222222;
				font-size:16px;
			}
			
			ul.large li h3 a:hover {
				text-decoration:underline;	
			}
			
			ul.large li .image {				
				width:104px; height:104px !important;
				
				margin-right:25px;
			}
			
			ul li label {
				display:block;
				margin-top:-10px;
			}
			
			ul.large li label {
				margin-top:0;
				
				color:#999999 !important;
				font-size:12px;
			}
			
			ul.large li p {
				margin:5px 0 0;
				
				font-size:14px;
				line-height:1.4;
			}
			
			ul li label a {
				color:#999999 !important;
				font-size:10px;
			}
			
			ul li h5 {
				margin:0;
			}
			
			ul li h5 a {	
				color:#000000 !important;
				font-size:16px;
				font-weight:normal;
				font-family:'Roboto Slab', serif;
				text-align:left;
				line-height:16px;
			}
			
			ul li h5 a:hover {
				text-decoration:underline;	
			}
			
			ul.large li .image {				
				height:145px;
			}
			
			button {
				position:relative;
				top:0px;
				
				width:140px; height:53px;
			
				padding:3px 10px;
				margin:0 0 0 5px;
			
				color:#222222;
				font-size:18px;
				font-weight:normal;
				line-height:40px;
			
				background:-webkit-linear-gradient(#fafafa 0%, #d2d2d2 100%);
				
				
				border:1px solid #989898;
				
				-webkit-box-shadow:0px 2px 5px rgba(0,0,0,0.15);
					 	
				-webkit-transition:0.1s all ease;
			
				-webkit-appearance: none;
				border-radius:2px;
			
				cursor:pointer;
			}
			
			button:hover {
				top:-2px;
				
				-webkit-box-shadow:0px 4px 5px rgba(0,0,0,0.15);
			}
			
			button:active {
				top:2px;
				
				-webkit-box-shadow:0px 2px 5px rgba(0,0,0,0.15);
			}
			
			button.submit {
				color:#fff;
				background:-webkit-linear-gradient(#27AE60 0%, #218e4e 100%);
				border:1px solid #1E8D4E;
			}
			
			button.danger {
				
			}
			
			button.link {
				color:#72BCE8;
				font-weight:bold;
				
				border:none;
				background:none;
			}
			
			textarea {
				
			}
			
			input[type=text], input[type=email], input[type=password] {
				width:340px; height:45px;
			
				padding:3px 20px ; margin:0;
			
				font-size:18px;
				line-height:40px;
				font-weight:300;
				
			}
			
			input[type=text], input[type=email], input[type=password], textarea {
				border:1px solid #d2d2d2;
				
				-webkit-box-shadow:inset 0px 0px 4px rgba(0,0,0,0.05);
				   -moz-box-shadow:inset 0px 0px 4px rgba(0,0,0,0.05);
				     -o-box-shadow:inset 0px 0px 4px rgba(0,0,0,0.05);
					 	box-shadow:inset 0px 0px 4px rgba(0,0,0,0.05);
				
				border-radius:2px;
			}
			
			button.block,
			textarea.block,
			input[type=text].block, 
			input[type=email].block, 
			input[type=password].block {
				width:100%;
			}
			
			header {
				position:fixed;
				top:0; left:0;
				
				width:100%;
				
				background:#ffffff;
				
				z-index:99;
			}
			
			header svg {
				display:inline;
				
				margin:0 15px;
			}
			
			header a:last-of-type svg {
				margin-right:35px;
			}
			
			header svg.icon-instagram {
				width:25px; height:25px;
			}
			
			header svg.icon-facebook {
				width:25px; height:25px;
			}
			
			header svg.icon-youtube {
				position:relative;
				top:3.75px;
			
				width:32.5px; height:32.5px;
			}
			
			header svg.icon-instagram:hover {
				fill:#262626
			}
			
			header svg.icon-facebook:hover {
				fill:#415893
			}
			
			header svg.icon-youtube:hover {
				fill:#BC2F2A;
			}
			
			header .nav-wrap {
				max-width: 932px;
				width: calc(100% - (35px * 2));
				
				margin-top:0;
				margin-left: auto;
				margin-right: auto;
				
				border-bottom:1px solid #000000;
			}
			
			header h1 {
				display:inline;
				
				line-height:50px;
			}
			
			header h1 img {
				position:relative;
				top:1px;
				
				width:auto; height:25px;
				
				margin-left:17px;
			}
			
			footer {
				width:100%;
				
				margin-top:40px;
				padding:10px 25px;
				
				color:#888888;
				font-size:12px;
				
				box-sizing:border-box;
			}
			
			footer span:last-of-type {
				float:right;
			}
			
			#container {
				position: relative;
				
				max-width: 932px;
				width: calc(100% - (35px * 2));
				
				margin-top:120px;
				margin-left: auto;
				margin-right: auto;
				
				display:-webkit-flex;
				display:		flex;
				
				-webkit-flex-flow:row wrap;
						flex-flow:row wrap;
			}
			
			main, article, aside {
				border-sizing:border-box;
			}
			
			main {
				-webkit-flex:0 0 100%;
						flex:0 0 100%;
			}
			
			main section {
				padding-bottom:55px;
			}
			
			article {
				-webkit-flex:1 1 300px;
						flex:1 1 300px;
			}
			
			aside {
				-webkit-flex:0 0 300px;
						flex:0 0 300px;
						
				margin-left:10px;
			}
			
			section {
				position:relative;
				
				padding:0 15px 10px;
				
				margin-bottom:10px;
				
				border-radius:2px;
			}
			
			section form {
				width:60%;
				
				margin:25px auto 65px;
				
				text-align:center;
			}
			
			aside section form {
				width:100%;
				
				margin:0 auto 0;
				
				padding:25px 0 8px;
			}
			
			aside section form button {
				margin-left:0;	
			}
				
			aside section form input[type=email] {
				box-sizing:border-box;
				
				margin:20px 0 8px;
			}
			
			aside section form input[type=email],
			aside section form button {
				width:100%;
			}
			
			aside section .msg {
				position:inherit;
				left:0; bottom:0;
				
				width:100%;
				
				margin-bottom:20px;
			}
			
			section .block-image {
				position:relative;
				left:-15px;
				
				padding:0 15px;
			
				box-sizing:border-box;
				
				width:calc(100% + 30px);
				
				overflow:hidden;
			}
			
			section .block-image .overlay {
				position:absolute;
				top:0; right:0;
				bottom:0; left:0;
				
				background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.9) 95%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.9) 95%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.9) 95%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
				
				z-index:8;
			}
			
			section .block-image img {
				position:relative;
				left:-15px;
				
				width:calc(100% + 30px); height:auto;
			}
			
			section .block-image .block-info {
				position:absolute;
				bottom:10px;
				
				z-index:10;
			}
			
			section .block-image label {
				color:rgba(255,255,255,0.6);
				font-size:14px;
			} 
			
			section .block-image h4 {
				color:rgba(255,255,255,1);
				font-size:20px;
			} 
			
			section .block-weather {
				position:relative;
				top:-5px; left:-15px;
				
				display:-webkit-flex;
				display:		flex;
				
				-webkit-flex-flow:row wrap;
						flex-flow:row wrap;
				
				width:100%;
				
				padding:20px 15px 10px;
				margin:0 auto 0;
				
				background:rgba(0,0,0,1);
			}
			
			section .block-weather h3 {
				-webkit-flex:0 0 100%;
						flex:0 0 100%;
			}
			
			section .block-weather p {
				-webkit-flex:0 0 100%;
						flex:0 0 100%;
						
				color:rgba(255,255,255,0.95);
				font-size:14px;
			}
			
			section .block-weather .day {
				-webkit-flex:0 0 20%;
						flex:0 0 20%;
						
				text-align:center;
			}
			
			section .block-weather .day .dow {
				position:relative;
				top:2px;
				
				color:rgba(255,255,255,0.55);
				font-size:11px;
			}
			
			section .block-weather .day .icon {
				width:60px; height:60px;
				
				margin:0 auto;
				
				background-image:url("{% static 'img/weather-sprite-white-01.png' %}");
				background-repeat:no-repeat;
				background-size:auto 60px;
				
				opacity:0.8;
			}
			
			section .block-weather .day .icon.partly-cloudy-night { background-position:45.3% 0; }
			section .block-weather .day .icon.partly-cloudy-day { background-position:9% 0; }
			
			section .block-weather .day span {
				position:relative;
				top:-4px;
				
				font-size:11px;
				
				margin:0 2px 0;
			}
			
			section .block-weather .day span.high {
				color:rgba(255,255,255,0.95);
			}
			
			section .block-weather .day span.low {
				color:rgba(255,255,255,0.55);
			}
			
			section .block-content {
				padding:5px 10px;	
			}
			
			section .block-content ul {
				margin-left:35px;
				padding:auto;
				
				list-style:disc;
			}
			
			section .block-content ul li {
				min-height:0px;
				
				border-bottom:none;
				
				padding:0 0 15px;
			}
			
			section.article blockquote {
				width:calc(100% - 50px);
				
				margin-left:0;
				padding-left:40px;
				
				font-size:28px;
				font-family:'Roboto Slab', serif;
				font-weight:normal;
				
				border-left:10px solid #E2E2E2;
			}
			
			section.article blockquote p {
				text-align:left !important;
			}
			
			section.article span.attr {
				width:100%;
				text-align:right;
			}
			
			.msg {
				position:absolute;
				left:22.5%; bottom:22.5px;
				
				width:55%; height:0;
				
				text-align:center;
				
				margin:0 auto;
				
				border-radius:2px;
				
				-webkit-transition:0.2s height ease;	
				
				background:-webkit-linear-gradient(#EB5757 100%, #D54B4B 100%);			
			}
			
			.msg.error {
				height:40px;
	
				color:#ffffff;
				font-size:14px;
				line-height:40px;
				
				background:-webkit-linear-gradient(#EB5757 100%, #D54B4B 100%);
				border:1px solid #ED2B2B;
				border-top:none;
			}
			
			.msg.success {
				height:40px;
	
				color:#ffffff;
				font-size:16px;
				line-height:40px;
				
				background:-webkit-linear-gradient(#27AE60 0%, #218e4e 100%);
				border:1px solid #1E8D4E;
				border-top:none;
			}
			


			@media screen and (max-width: 768px) {
				header h1 {
					text-align:center;
				}
				
				#container {
					width:95%;
					
					margin-top:140px;
				}
				
				header .nav-wrap {
					width:95%;
				}
				
				header h1 {
					text-align:center;
				}
				
				header h1 img {
					width:60%; height:auto;
				}
				
				section form {
					width:100%;
					
					margin: 35px auto 35px;
				}
				
				.msg {
					width:calc(100% - 32px);
					left:inherit;
					bottom:0px;
					font-size:14px;	
				}
				
				section .block-weather {
					width:100%;
					
					padding:20px 15px 10px;
				}
				
				section .block-weather p {
					font-size:12px;
				}
				
				section .block-weather .day .icon {
					width:50px; height:50px;
					
					background-size:auto 50px;
					
					opacity:0.8;
				}
				
				section .block-weather .day span {
					font-size:10px;
				}
				
				section form h2 {
					font-size:1.2em;
					margin-bottom:25px;
				}
				
				section form input[type=email] {
					box-sizing:border-box;
				}
				
				section form button {
					margin-top:8px;
					margin-left:0;
				}
				
				section form p {
					display:none;
				}
				
				ul.large li .image {
					width: 100%;
					height: 104px !important;
					margin-right: 0px;
					margin-bottom: 8px;
					
					background-size:cover;
				}
				
				section .block-image h4 {width: 90%;}
			
				section .block-content {
					padding:5px 0;
				}
				
				section form input[type=email], section form button {
					width:100%;
				}
				
				aside {
					-webkit-flex:0 0 100%;
							flex:0 0 100%;
							
					margin-top:10px;
					margin-left:0;
				}
				
				footer {
					width:calc(100%);
					
					margin-left:0;
					margin-right:0;
				}
			}
			
		</style>
	</head>
	<body>
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=1706363622984455";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		
		<svg style="display:none;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<symbol id="icon-facebook" mi-view-box="0 0 1024 1024" viewBox="0 0 1024 1024">
					<title>facebook</title>
					<path class="path0" mi-d="M608 192h160v-192h-160c-123.514 0-224 100.486-224 224v96h-128v192h128v512h192v-512h160l32-192h-192v-96c0-17.346 14.654-32 32-32z" mi-fill="" mi-opacity="false" d="M608 192h160v-192h-160c-123.514 0-224 100.486-224 224v96h-128v192h128v512h192v-512h160l32-192h-192v-96c0-17.346 14.654-32 32-32z" opacity="false"></path>
				</symbol>
				<symbol id="icon-instagram" mi-view-box="0 0 1024 1024" viewBox="0 0 1024 1024">
					<title>instagram</title>
					<path class="path0" mi-d="M928 0h-832c-52.8 0-96 43.2-96 96v832c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-832c0-52.8-43.2-96-96-96zM704 160c0-17.6 14.4-32 32-32h128c17.6 0 32 14.4 32 32v128c0 17.6-14.4 32-32 32h-128c-17.6 0-32-14.4-32-32v-128zM512 320c106 0 192 86 192 192s-86 192-192 192c-106 0-192-86-192-192s86-192 192-192zM896 864v0c0 17.6-14.4 32-32 32h-704c-17.6 0-32-14.4-32-32v0-416h70.4c-4.2 20.6-6.4 42-6.4 64 0 176.8 143.2 320 320 320s320-143.2 320-320c0-22-2.2-43.4-6.4-64h70.4v416z" mi-fill="" mi-opacity="false" d="M928 0h-832c-52.8 0-96 43.2-96 96v832c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-832c0-52.8-43.2-96-96-96zM704 160c0-17.6 14.4-32 32-32h128c17.6 0 32 14.4 32 32v128c0 17.6-14.4 32-32 32h-128c-17.6 0-32-14.4-32-32v-128zM512 320c106 0 192 86 192 192s-86 192-192 192c-106 0-192-86-192-192s86-192 192-192zM896 864v0c0 17.6-14.4 32-32 32h-704c-17.6 0-32-14.4-32-32v0-416h70.4c-4.2 20.6-6.4 42-6.4 64 0 176.8 143.2 320 320 320s320-143.2 320-320c0-22-2.2-43.4-6.4-64h70.4v416z" opacity="false"></path>
				</symbol>
				<symbol id="icon-youtube" mi-view-box="0 0 32 32" viewBox="0 0 32 32">
					<title>youtube</title>
					<path class="path0" mi-d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z" mi-fill="" mi-opacity="false" d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z" opacity="false"></path>
				</symbol>
			</defs>
		</svg>
		
		<header>
			<div class="nav-wrap">
				{%block header %}
				
				{% if request.build_absolute_uri|contains:'dev' %}
				<div style="width:100%; padding:7px 0; background:rgba(0,0,0,0.1); color:#000; font-size:12px; text-align:center;">In devolopment mode. Click <a href="http://thenashvillenote.com">here</a> to go to production.</div>
				{% endif %}
				
				<h1>
					<a href="/"><img src="{{ site.logo.url }}"/></a>
				</h1>
				{% if site.facebook %}
				<div class="fb-follow" data-href="https://www.facebook.com/TheNashvilleNote" data-layout="button" data-size="large" data-show-faces="false" style="position:relative;top:-3.5px;left:25px;"></div>
				{% endif %}
				{% endblock %}
			</div>
		</header>

		<div id="container">
			<main>
			{% block main %}
			{% endblock %}
			</main>
			
			<article>
			{% block article %}
			{% endblock %}
			</article>
			
			<aside>
			{% block aside %}
			{% endblock %}
			</aside>
		</div>

		<footer>
		{% block footer %}
		{% endblock %}
		</footer>
	</body>
 
 	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '{{ site.gatracking }}', 'auto');
		ga('send', 'pageview');
	</script>

	{% block scripts %}

	{% endblock %}
</html>
